*{
    margin:0;
    padding:0;
    border:0;
    /*outline: 1px dotted red;*/
}

body{
    background-color:#245076 ;
}

.caja_inline{
    display: inline-block;
}

#logo img{
    width: 50%;
}

#cont_head{
    vertical-align: top;
    padding-left: 35%;

    p{
        display: inline-block;

        :first-child{
            color:white;
        }

        :last-child{
            color: #dabd3f;
            margin-left: 10px;
            }
    }

    button{
        background-color:#245076;
        padding:5px;
        border-radius: 10%;
        text-align: center;
        color:white;
    }

    form{
        background-color: #444444;
        padding:15px;
        border-radius: 10%;
    }

    input{
        padding:5px;
        border-radius: 10%;
        text-align: center;
    }

}


#barra{
    background-color:#3a78ad;
    margin:25px;
    border-radius: 5%;

    li{
        display: inline-block;
        margin: 10px 30px;
        text-align: center;
        font-size: 30px;
        color:white;

        :first-child{
            margin-left: 150px;
        }

        :last-child{
            margin-left: 150px;
        }
    }
}

#cont {

    li{
        color:white;
        margin-left: 70px;
        padding: 10px;
        text-decoration: underline;
        text-align: center;
    }

    p{
      color:white;
    }  
    
    span{
    color: #dabd3f;
    margin-left: 10px;
   }

}

#alineado{
    width:70%;
    vertical-align: top;
    margin-left: 50px;
    
    p{
        padding:15px;
    }

    span{
        padding:15px;
    }

    div:last-child{
        margin-left: 30%;
    }
}



span{
    white-space: pre-line;
    font-family: cursive;
    font-style: oblique;
    text-align: center;
    line-height: 2;
}

#cont2{
    background-color: white;

    li{
        color: #3a78ad;
        list-style-type: square;
    }

    > div{
        border-top: #3a78ad 5px solid;
        margin-top: 10px;
    }

    div{
        width:40%;
        margin-left: 60px;
        text-align: center;

        :first-child{
            vertical-align: top;
        }
    }
}

#footer {
    li{
    padding:40px;
    text-align: center;
    margin-left: 150px;
    color: #3a78ad;
    display: inline-block;
   }

    p{
    text-align: center;
    color: #3a78ad;
   }
}









